# nut-slot-spacer

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/eu/acls/nutslotspacer/: Calculator.java  Result.java  Util.java
src/main/java/eu/acls/nutslotspacer/swingapp/: NutSlotSpacerApp.java
src/main/resources/: about.html  calculation-template.html  manual.html
src/test/java/eu/acls/nutslotspacer/: CalculatorTest.java  UtilTest.java
